{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11920\viewh12540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 def count_vowels(s):\
    """\
    This function counts the number of vowels in a given string.\
    :param s: str\
    :return: int\
    """\
    vowels = "aeiouAEIOU"\
    count = 0\
    for char in s:\
        if char in vowels:\
            count += 1\
    return count\
\
# Take input from the user\
user_string = input("Enter a string to count the vowels: ")\
\
# Count the vowels in the string\
vowel_count = count_vowels(user_string)\
\
# Print the number of vowels\
print(f"The number of vowels in '\{user_string\}' is: \{vowel_count\}")\
\
# Another example for you\
example_string = "Hello, beautiful world!"\
vowel_count_example = count_vowels(example_string)\
print(f"The number of vowels in '\{example_string\}' is: \{vowel_count_example\}")\
}